from aiogram_dialog.widgets.text import Const, Multi

MSG_ADVERTISER = Multi(
    Const("⚒️<b>Рекламодатель</b>!⚒️\n\n Вот куда ты можешь перейти:"),
    Multi(
        Const(
            "1️⃣ <b>Создать рекламную кампанию</b>: там ты сможешь создать свою рекламу"
        ),
        Const(
            "2️⃣ <b>Статистика</b>: можешь любоваться цифрами твоих рекламных кампаний"
        ),
        Const(
            "3️⃣ <b>МОи рекламные кампании</b>: можешь просмотреть, отредактировать, удалить кампанию"
        ),
        sep="\n",
    ),
)
