from aiogram_dialog.widgets.text import Const, Multi

MSG_MAIN = Multi(
    Const("👏<b>Главная</b>!👏\n\n Вот куда ты можешь перейти:"),
    Multi(
        Const(
            "1️⃣ <b>Смотреть рекламу</b>: там ты сможешь увидеть персонализированную рекламу"
        ),
        Const("2️⃣ <b>Рекламодателям</b>: размести рекламу и отслеживай свою статистику"),
        Const("3️⃣ <b>Администрации </b>: можешь управлять временем и модерацией текста"),
        sep="\n",
    ),
)

MSG_ADMIN_PANEL = Multi(
    Const("⛔<b>Панель админов</b>!⛔\n\n Вот куда ты можешь перейти:"),
    Multi(
        Const("1️⃣ <b>Промотать время</b>: там ты сможешь перейти в будущее"),
        Const(
            "2️⃣ <b>Модерация текста</b>: сможешь настроить модерация (вкл\выкл, управлять списком нецензурных слов)"
        ),
        sep="\n",
    ),
)
