from aiogram_dialog.widgets.text import Const, Multi

MSG_ADMIN_PANEL = Multi(
    Const("⛔<b>Панель админов</b>!⛔\n\n Вот куда ты можешь перейти:"),
    Multi(
        Const("1️⃣ <b>Промотать время</b>: там ты сможешь перейти в будущее"),
        Const(
            "2️⃣ <b>Модерация текста</b>: сможешь настроить модерация (вкл\выкл, управлять списком нецензурных слов)"
        ),
        sep="\n",
    ),
)
